export default {
  articles: [
    {
      id: 1,
      title: '🤔 Почему Вика?',
      description: 'Почему мы выбрали это название',
      likes: 10,
      dislikes: 5,
      owner: 1,
      project: 1,
      tags: [],
      elements: [
        {
          type: 'p',
          content:
            'При выходе на работу новый сотрудник часто сталкивается со сделующим диалогом:',
        },
        {
          type: 'pre',
          content:
            'Новый сотрудник: \n Привет, Александр! Подскажи как мне выполнить эту задачу?',
        },
        {
          type: 'pre',
          content:
          'Александр: \n Привет! Я решал ее давно, Валерий более подкован в этом вопросе спроси его.',
        },
        {
          type: 'pre',
          content:
            'Новый сотрудник: \n Привет, Валерий! Александр сказал что ты можеш помочь.',
        },
        {
          type: 'pre',
          content:
            'Валерий: \n Привет! Только вчера делился этим решением с другим новичком! Спроси его.',
        },
        {
          type: 'span',
          content:
            'И длилось это долгие часы..',
        },
        {
          type: 'p',
          content:
            'Имя Вика асоциируется у сотрудника с Wiki (так обычно называют потобные сервисы). Вика как бы становится членом команды, который всегда готов помочь в поиске информации.',
        },
        {
          type: 'p',
          content:
            'В команде формируется устойчевое выражение: "Спроси Вику!". Что повышает популярность сервиса внутри компании.',
        },
      ],
    },
    {
      id: 2,
      title: '😱 Как этим пользоваться?',
      description: 'Описание функционала приложения',
      likes: 10,
      dislikes: 5,
      owner: 1,
      project: 1,
      elements: [
        {
          type: 'p',
          content:
            'Написать короткий гайд...',
        },
      ],
    },
    {
      id: 3,
      title: '🤖 Планы развития',
      description: 'Что планирум сделать в будущем...',
      likes: 10,
      dislikes: 5,
      owner: 1,
      project: 1,
      elements: [
        {
          type: 'p',
          content:
            'Написать короткое описание будущего функционала...',
        },
      ],
    },
    {
      id: 4,
      title: '💰 Поговорим о деньгах...',
      description: 'Стоимость разработки, экономический эффект',
      likes: 10,
      dislikes: 5,
      owner: 1,
      project: 1,
      elements: [
        {
          type: 'p',
          content:
            'Расписать денежную состовляющую...',
        },
        {
          type: 'codepen',
          content: null,
          props: {
            height: '500',
            width: '100%',
            src: 'https://codepen.io/sashachepuha/embed/preview/porzLNZ?default-tab=js&theme-id=light',
            frameborder: 'no',
          },
        },
      ],
    },
    // СТАТЬИ БАНКА
    {
      id: 10,
      title: '👋 Добро пожаловать!',
      description: 'Привет! Я Вика! Твой помощник в компании!',
      likes: 10,
      dislikes: 5,
      owner: 3,
      project: 1,
      elements: [
        {
          type: 'link',
          content:
            'гугл⚔️',
          props: {
            url: 'https://google.com',
          },
        },
        {
          type: 'msg',
          content:
            'Привет! Я Вика! Твой помощник в компании! Наша команда очень рада, что с нами новый герой!⚔️',
        },
        {
          type: 'msg',
          content:
            'Самая главная ценность для нас - наши сотрудники🧍. Во время прохождения курсов не стесняйся задавать вопросы живым людям! Для этого у тебя есть наставник👨‍🏫',
        },
        {
          type: 'msg',
          content:
            'Ниже представлены пункты которые ты должен был пройти в первый день. Проверь, что все верно',
        },
        {
          type: 'msg',
          content:
            '1. Ознакомлен со своей должностной инструкцией? Если нет, обратитесь, пожалуйста, в кабинет 404 к главному специалисту по работе с сотрудниками Лидии Григорьевне для скорейшего решения данной проблемы',
        },
        {
          type: 'msg',
          content:
            '2. Получил на руки трудовой договор?🗎 Если нет, обратитесь, пожалуйста, в кабинет 404 к главному специалисту по работе с сотрудниками Лидии Григорьевне для скорейшего решения данной проблемы',
        },
        {
          type: 'msg',
          content:
            '3. Был проведен обязательный инструктаж? Если нет, обратитесь, пожалуйста, в кабинет 808 к главному специалисту службы безопасности Дмитрию Юрьевичу для скорейшего решения данного вопроса)',
        },
        {
          type: 'msg',
          content:
            '4. Вы уже знакомы со своим наставником? Наставник - человек который поможет вам в адаптации и решение рабочих моментов. Если нет, обратитесь, пожалуйста, в кабинет 708 к руководителю проекта Сергей Геннадьевичу он поможет вам и познакомит с наставником',
        },
        {
          type: 'msg',
          content:
            '5. Была ли проведена экскурсия по офису? У нас вкусные печеньки🍪 Если нет, обратитесь, пожалуйста, к вашему наставнику Игорю',
        },
        {
          type: 'msg',
          content:
            '6. Проверьте, пожалуйста, доступ к jira, Confluence,IDM.🖥️ Если нет, обратитесь, пожалуйста, к специалисту службы поддержки Дмитрию Викторовичу для скорейшего решения данной проблемы',
        },
        {
          type: 'h4',
          content:
            'Теперь  вы готовы к новым подвигам.🙌',
        },
      ],
    },
    {
      id: 11,
      title: '🤔 Что тебе доступно в банке?',
      description: 'Раскажем о бонусах',
      likes: 10,
      dislikes: 5,
      owner: 3,
      project: 1,
      elements: [
        {
          type: 'h2',
          content:
            'Социалка 🎁',
        },
        {
          type: 'punct',
          content:
            '✪ Льготы молодым родителям',
        },
        {
          type: 'punct',
          content:
            '✪ Отпуск молодоженам',
        },
        {
          type: 'punct',
          content:
            '✪ Врач офиса',
        },
        {
          type: 'punct',
          content:
            '✪ Кафетерий льгот',
        },
        {
          type: 'punct',
          content:
            '✪ Обучение и развитие',
        },
        {
          type: 'punct',
          content:
            '✪ Предложения партнеров банка',
        },
        {
          type: 'h2',
          content:
            'Материальные блага 💰',
        },
        {
          type: 'punct',
          content:
            '✪ Премирование',
        },
        {
          type: 'punct',
          content:
            '✪ Зарплата, отпускные и больничный',
        },
        {
          type: 'punct',
          content:
            '✪ Материальная помощь',
        },
        {
          type: 'punct',
          content:
            '✪ Программа благополучия',
        },
        {
          type: 'h2',
          content:
            'Продукты от банка🏦',
        },
        {
          type: 'punct',
          content:
            '✪ Зарплатная карта и другие предложения банка',
        },
        {
          type: 'punct',
          content:
            '✪ Карточные продукты ПСБ',
        },
        {
          type: 'punct',
          content:
            '✪ Кредитные продукты',
        },
        {
          type: 'punct',
          content:
            '✪ «Без формальностей»: кредит для сотрудников',
        },
        {
          type: 'punct',
          content:
            '✪ Ипотека для сотрудников',
        },
        {
          type: 'punct',
          content:
            '✪ Потребительское кредитование',
        },
        {
          type: 'punct',
          content:
            '✪ Овердрафт к зарплатной карте',
        },
        {
          type: 'punct',
          content:
            '✪ Преимущества ПСБ',
        },
        {
          type: 'punct',
          content:
            '✪ Инвестиционные продукты',
        },
        {
          type: 'punct',
          content:
            '✪ Брокерское обслуживание',
        },
      ],
    },
    {
      id: 12,
      title: '👨‍💻 Что требуется от тебя?',
      description: 'Наши требования',
      likes: 10,
      dislikes: 5,
      owner: 3,
      project: 1,
      elements: [
        {
          type: 'punct',
          content:
            '✪ Правила трудового распорядка с 10 до 19',
        },
        {
          type: 'punct',
          content:
            '✪ Испытательный срок 3 месяца⌛',
        },
        {
          type: 'punct',
          content:
            '✪ Постановка целей. Мы хотим, чтобы ты развивался🏋️‍♂️',
        },
        {
          type: 'punct',
          content:
            '✪ Нормативные документы. Отчеты вовремя и будет stonks 📈',
        },
        {
          type: 'punct',
          content:
            '✪ Правила героев ПСБ 📈',
        },
      ],
    },
    {
      id: 13,
      title: '⚔️ Правила героев ПСБ',
      description: 'Наши правила',
      likes: 10,
      dislikes: 5,
      owner: 3,
      project: 1,
      elements: [
        {
          type: 'h2',
          content:
            'Широта взглядов 👀',
        },
        {
          type: 'h3',
          content:
            'Смотрю шире на свои задачи и помогаю Банку меняться',
        },
        {
          type: 'h3',
          content:
            'Как поступаю:',
        },
        {
          type: 'punct',
          content:
            '✪ Своими действиями помогаю Банку выполнить стратегические задачи оборонной отрасли и усилить конкурентные преимущества на рынке',
        },
        {
          type: 'punct',
          content:
            '✪ Понимаю и горжусь, что работаю для поддержания экономической безопасности страны',
        },
        {
          type: 'punct',
          content:
            '✪ Расставляю приоритеты в своей работе, тщательно взвешиваю риски, оцениваю последствия',
        },
        {
          type: 'punct',
          content:
            '✪ Изучаю тренды индустрии, рынка и технологий, исследую ожидания клиентов, чтобы найти новые решения для своей работы',
        },
        {
          type: 'h2',
          content:
            'Личная ответственность ✊',
        },
        {
          type: 'h3',
          content:
            'Отвечаю за свои действия и решения',
        },
        {
          type: 'h3',
          content:
            'Как поступаю:',
        },
        {
          type: 'punct',
          content:
            '✪ Держу слово, данное коллегам и клиентам',
        },
        {
          type: 'punct',
          content:
            '✪ Оцениваю результат своей работы по тому, насколько он помогает достигать целей Банка',
        },
        {
          type: 'punct',
          content:
            '✪ Постоянно наращиваю профессиональные знания, компетенции и навыки',
        },
        {
          type: 'punct',
          content:
            '✪ Заряжаю энергией коллег и клиентов, создаю атмосферу, способствующую развитию организации',
        },
        {
          type: 'h2',
          content:
            'Единая команда🤝',
        },
        {
          type: 'h3',
          content:
            'Сотрудничаем для решения общих задач',
        },
        {
          type: 'h3',
          content:
            'Как поступаю:',
        },
        {
          type: 'punct',
          content:
            '✪ Договариваюсь с коллегами, всегда готов к открытому конструктивному диалогу и взаимопомощи',
        },
        {
          type: 'punct',
          content:
            '✪ Считаю своей командой не только свое структурное подразделение, но и весь Банк',
        },
        {
          type: 'punct',
          content:
            '✪ Вместе с коллегами отвечаю за успехи и неудачи, отмечаю вклад каждого',
        },
        {
          type: 'punct',
          content:
            '✪ Не допускаю дискриминации по признакам пола, возраста, национальности, вероисповедания, убеждений, социального положения, образования,',
        },
        {
          type: 'punct',
          content:
            '✪ трудового стажа, занимаемой должности, а также по иным признакам',
        },
      ],
    },
    {
      id: 14,
      title: '🏌 Заполни профиль о себе',
      description: '...',
      likes: 10,
      dislikes: 5,
      owner: 3,
      project: 1,
      elements: [
        {
          type: 'msg',
          content:
            'Мы хотим чтобы другие сотрудники тебя тоже узнали! Расскажи про Компетенции, Увлечения,Цели. Так и найдутся люди по интересам во время кофе☕',
        },
      ],
    },
  ],
};
